# sweat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amor/sweatchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amor/sweatchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amor/sweatchallenge/data/: ErrorModel.kt  GenericData.kt  ProfileData.kt
app/src/main/java/com/amor/sweatchallenge/data/home/: DefaultHomeRepository.kt  HomeMapper.kt  HomeRepository.kt
app/src/main/java/com/amor/sweatchallenge/database/: AppDatabase.kt  DbConstants.kt
app/src/main/java/com/amor/sweatchallenge/database/user/: DefaultUserDataSource.kt  UserDao.kt  UserDataSource.kt  UserEntity.kt
app/src/main/java/com/amor/sweatchallenge/di/: ActivityModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/amor/sweatchallenge/network/: ApiErrorHandle.kt  ApiService.kt  NetworkResult.kt  ResponseConversions.kt
app/src/main/java/com/amor/sweatchallenge/network/home/: GeneralProfileResponse.kt  HomeClient.kt  InfoResponse.kt  LocationCoordinatesResponse.kt  LocationResponse.kt  NameResponse.kt  PictureResponse.kt  ProfileResponse.kt
app/src/main/java/com/amor/sweatchallenge/presentation/: MainActivity.kt  SuggestionProvider.kt
app/src/main/java/com/amor/sweatchallenge/presentation/home/: FavoriteAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  StatusResult.kt
app/src/main/java/com/amor/sweatchallenge/presentation/home/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/amor/sweatchallenge/presenter/: MainActivity.kt
app/src/main/java/com/amor/sweatchallenge/util/: AppCompatActivityExtensions.kt  FragmentExtensions.kt  NetworkUtil.kt  NoOpDisposable.kt  RxJavaExtensions.kt  SearchViewUtil.kt
app/src/main/java/com/amor/sweatchallenge/util/pagination/: CallbackLoadMoreItems.kt  PaginationUtil.kt
app/src/main/res/drawable/: button_border.xml  ic_favorite_border.xml  ic_no_result.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_favorite.xml  item_home.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/amor/sweatchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
