// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_rxjava_version = '1.1.1'
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.4'
    ext.koin_architecture_version = "0.9.3"
    ext.retrofit_version = '2.6.0'
    ext.rx_adapter = '2.5.0'
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.4.0'
    ext.login_interceptor = '4.2.1'
    ext.room_version = '2.2.5'
    ext.rxandroid = '2.1.0'
    ext.rxjava = '2.2.4'
    ext.rxkotlin = '2.3.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
